# CarCase

./: ReadMe.md
CarCaseTest/: CarCaseTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarCaseTest/CarCaseTest.Api/: CarCaseTest.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarCaseTest/CarCaseTest.Api/Controllers/: AdvertController.cs  BaseController.cs  DataController.cs
CarCaseTest/CarCaseTest.Api/ProjectFiles/: Advert.sql  AdvertVisit.sql
CarCaseTest/CarCaseTest.Business/: CarCaseTest.Business.csproj
CarCaseTest/CarCaseTest.Business/Interfaces/: IAdvertService.cs  IAdvertVisitService.cs
CarCaseTest/CarCaseTest.Business/Mapping/: DtoMapper.cs  ServiceMapping.cs
CarCaseTest/CarCaseTest.Business/Search/: ElasticSearchManager.cs
CarCaseTest/CarCaseTest.Business/Search/IndexModels/: AdvertListIndex.cs  AdvertSearchResponse.cs
CarCaseTest/CarCaseTest.Business/Services/: AdvertService.cs  AdvertVisitService.cs
CarCaseTest/CarCaseTest.Domain/Entities/: Advert.cs  AdvertVisitHistory.cs  BaseEntity.cs
CarCaseTest/CarCaseTest.Domain/Enums/: ColorType.cs  FuelType.cs  GearType.cs  ResultStatus.cs  SortType.cs
CarCaseTest/CarCaseTest.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
CarCaseTest/CarCaseTest.Domain/Models/: ServiceResult.cs
CarCaseTest/CarCaseTest.Domain/Models/AdvertVisits/: AddAdvertVisitModel.cs  AdvertVisitRequestModel.cs
CarCaseTest/CarCaseTest.Domain/Models/Adverts/: AdvertDetailModel.cs  AdvertListModel.cs  AdvertListResultModel.cs  AdvertSearchFilterModel.cs
CarCaseTest/CarCaseTest.Domain/Queue/: QueueConstants.cs
CarCaseTest/CarCaseTest.Infrastructure/: CarCaseTest.Infrastructure.csproj
CarCaseTest/CarCaseTest.Infrastructure/Persistence/: AdvertContext.cs
CarCaseTest/CarCaseTest.Infrastructure/Repositories/: AdvertRepository.cs  AdvertVisitRepository.cs  IAdvertRepository.cs  IAdvertVisitRepository.cs  IRepository.cs  Repository.cs
CarCaseTest/CarCaseTest.Queue/: CarCaseTest.Queue.csproj
CarCaseTest/CarCaseTest.Queue/Consumers/: AdvertVisitConsumer.cs
CarCaseTest/CarCaseTest.Queue/Events/: AdvertVisitMessage.cs
CarCaseTest/CarCaseTest.Queue/Services/: MassTransitService.cs
CarCaseTest/CarCaseTest.Test/: CarCaseTest.Test.csproj
CarCaseTest/CarCaseTest.Test/ServiceTests/: AdvertServiceTests.cs  AdvertVisitServiceTest.cs
