<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="NEST" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCaseTest.Infrastructure\CarCaseTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
